# ziyang

./: .classpath  .gitignore  .project  build.properties  build.xml  testNG.xml
${test-outputdir}/: emailable-report.html  index.html  testng-results.xml
${test-outputdir}/NormaTestPlan/: testng-failed.xml  作业流程测试.html  作业流程测试.xml  删除测试.html  删除测试.xml  同伴协作流程测试.html  同伴协作流程测试.xml  备课流程测试.html  备课流程测试.xml  文章交流测试.html  文章交流测试.xml  新活动测试.html  新活动测试.xml  活动流程测试.html  活动流程测试.xml  磨课流程测试.html  磨课流程测试.xml  视频测试.html  视频测试.xml  课程学习测试.html  课程学习测试.xml  资源测试.html  资源测试.xml
${test-outputdir}/junitreports/: TEST-Activity.Advice_to_activity.xml  TEST-Activity.Publish_ActivitywithallStep.xml  TEST-Activity.To_joinActivity.xml  TEST-Backup_Course.Join_bCourse.xml  TEST-Backup_Course.making.xml  TEST-Backup_Course.publish_bcourse.xml  TEST-DeleteTesting.BeikeDeleteTest.xml  TEST-DeleteTesting.DiaochawenjuanDeleteTest.xml  TEST-DeleteTesting.HuodongDeleteTest.xml  TEST-DeleteTesting.JiaoLiuDeleteTest.xml  TEST-DeleteTesting.KeguantiDeleteTest.xml  TEST-DeleteTesting.MokeDeleteTest.xml  TEST-DeleteTesting.TongbanxiezuoDeleteTest.xml  TEST-DeleteTesting.WenzhangDeleteTest.xml  TEST-DeleteTesting.ZuoyeDeleteTest.xml  TEST-Documentation_and_exchange.SentDoc.xml  TEST-Documentation_and_exchange.Sent_Exchange.xml  TEST-Documentation_and_exchange.doc_comments.xml  TEST-Mo_course.Check_data.xml  TEST-Mo_course.Publish_moke.xml  TEST-Mo_course.join_moke.xml  TEST-NewActivity.ChengGuoZhanSi.xml  TEST-NewActivity.JoinActivity.xml  TEST-NewActivity.MakingHuodong.xml  TEST-Resources.EditAndDeleteSource.xml  TEST-Resources.UploadSource.xml  TEST-Tongbanxiezuo.Join_cooperation.xml  TEST-Tongbanxiezuo.Publish_cooperation.xml  TEST-Vedio.EditAndDeleteThePublishedVedio.xml  TEST-Vedio.UploadVedio.xml  TEST-course_learning.Learning.xml  TEST-task.Making.xml  TEST-task.Publish_Task.xml  TEST-task.Submit_Task.xml
${test-outputdir}/old/: index.html
result/20170503_155826/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  navigation.html  overview.html
result/20170511_154322/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  navigation.html  overview.html
result/20170511_163555/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  navigation.html  overview.html
result/20170512_093045/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  navigation.html  overview.html
result/20170517_153120/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  navigation.html  overview.html
result/20170517_154412/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  navigation.html  overview.html
result/20170615_141230/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  overview.html
result/20170615_150224/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  overview.html
result/20170615_151119/: NormaTestPlan.html  NormaTestPlan_groups.html  NormaTestPlan_作业流程测试.html  NormaTestPlan_删除测试.html  NormaTestPlan_同伴协作流程测试.html  NormaTestPlan_备课流程测试.html  NormaTestPlan_文章交流测试.html  NormaTestPlan_新活动测试.html  NormaTestPlan_活动流程测试.html  NormaTestPlan_磨课流程测试.html  navigation.html  overview.html
src/: .gitignore  test-again.xml  testNG.xml
src/Activity/: Tests.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+503 files in other folders)
