<project name="selenium_testproject" default="testoutput" basedir=".">  
    <!-- Define <testng> task -->  
    <taskdef name="testng" classname="org.testng.TestNGAntTask">  
        <classpath>  
            <pathelement location="libs/testng-6.9.9.jar" />  
        </classpath>  
    </taskdef>  
    <property name="testoutputdir" location="test-output" />  
    <property name="srcdir" location="src" />  
    <property name="libdir" location="libs" />  
    <property name="full-compile" value="true" />  
    <property name="basedir" value="C:/Users/ziyang/workspace/selenium_testproject" />  
  
    <path id="classpath.test">  
        <fileset dir="${libdir}">  
            <include name="**/*.jar" />  
        </fileset>  
        <pathelement location="${testoutputdir}" />  
        <pathelement location="${srcdir}" />  
  
    </path>  
    <target name="clean">  
        <delete dir="${basedir}/bin" />  
  
    </target>  
  
    <target name="compile" depends="clean">  
        <mkdir dir="${basedir}/bin" />  
        <javac srcdir="${srcdir}" encoding="UTF-8"  destdir="${basedir}/bin" verbose="${full-compile}" classpathref="classpath.test" includeantruntime="off" debug="on" debuglevel="lines,vars,source" /> 
    	</target>  
  
<path id="classes">  
    <fileset dir="${libdir}" includes="*jar"/>  
    <fileset dir="${libdir}" includes="*zip"/>  
    <pathelement location="${basedir}/bin/"/>  
  
</path>  
  
    <target name="runtest" depends="compile">  
        <testng outputdir="${testoutputdir}" classpathref="classes" delegateCommandSystemProperties="true">  
            <xmlfileset dir="${srcdir}" includes="testng.xml" />  
        </testng>  
    </target>  
  
    <target name="testoutput" depends="runtest">  
        <xslt in="${testoutputdir}/testng-results.xml" style="${testoutputdir}/testng-results.xsl" out="${testoutputdir}/index.html ">  
  
            <param name="testNgXslt.outputDir" expression="C:/Users/ziyang/workspace/selenium_testproject/test-output/" />  
  
            <classpath refid="classpath.test" />  
  
        </xslt>  
  
    </target>  
</project>  