source.selenium_testproject.jar = src/
bin.includes = META-INF/,\
               libs/apache-mime4j-0.6.jar,\
               libs/bsh-2.0b4.jar,\
               libs/cglib-nodep-2.1_3.jar,\
               libs/commons-codec-1.10.jar,\
               libs/commons-exec-1.3.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-logging-1.2.jar,\
               libs/gson-2.3.1.jar,\
               libs/guava-19.0.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/hamcrest-library-1.3.jar,\
               libs/httpclient-4.5.1.jar,\
               libs/httpcore-4.4.3.jar,\
               libs/httpmime-4.5.jar,\
               libs/jcommander-1.48.jar,\
               libs/jna-4.1.0.jar,\
               libs/jna-platform-4.1.0.jar,\
               libs/junit-4.12.jar,\
               libs/netty-3.5.7.Final.jar,\
               libs/phantomjsdriver-1.2.1.jar,\
               libs/testng-6.9.9.jar,\
               selenium-java-2.53.1-srcs.jar,\
               selenium-java-2.53.1.jar,\
               saxon-8.7.jar,\
               selenium_testproject.jar
